# ContentTempProject

./: .gitignore
ContentProject/: .project  build.gradle  gradle.properties  keystore.jks  settings.gradle
ContentProject/gradle/wrapper/: gradle-wrapper.properties
ContentProject/src/main/java/com/apporchid/content/: SafetyResource.java  SafetyService.java
ContentProject/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
ContentProject/src/main/resources/data/: safety.json
