#spring.datasource.url=jdbc:postgresql://localhost:5432/ao-db
#spring.datasource.username=postgres
#spring.datasource.password=System
#server.port=8443
#hive.url=hive2://hsynlhdps202.amwaternp.net:2181,hsynlhdps200.amwaternp.net:2181,hsynlhdps201.amwaternp.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
#hive.principal=hive/hsynlhdps202.amwaternp.net@AMWATERNP.NET
#ao-platform.security.identity-mgmt.auth-type=database
#ao-platform.security.identity-mgmt.ldap.server-url=ldap://hsynwaddc001.amwaternp.net:389/DC=amwaternp,DC=net
#ao-platform.security.identity-mgmt.ldap.manager-dn=CN=AppOrchidUser2,OU=Service Accounts,OU=Specialized Users,OU=Domain Users,DC=amwaternp,DC=net
#ao-platform.security.identity-mgmt.ldap.manager-password='{cipher}AQAltRJSVI+4XM1zI6XbSIG+mFwfWyWzjIeRzgX+S9ufYnRouRiuuKkgzzKitk5OiFChrVym0eOIRfkzvyhqqMFeYEZ4HFyL8d5ZGplL/yG5V4xbguiRCf2v7y1xuP/3e68D1xlUf3IYFtEZweWGjPOo2U3kSpAyEvGKnZuuf+FaflzC+lIZvJU8s6FiEUO8O0JVtqKlwa3Wk8fJVdBKKL80UmgFyxqspiSFUY1z055ROZJvnt+hnggbe+uu2NZsl5Ganp1kP8ECNs+EbqzC5q5AT1usroJYCsmmPRHDIbUL942VGckmnCTTmkjSrzzIKclNLwfEXRuXop5jtxDrvzC8qy5wn8Ra+XEnUzFWzSaas2c1JCCHnRzLGhHbK6bp0LA='